{
  "name": "halaabdulmottleeb/bitmask-permissions",
  "description": "A Laravel authorization package that uses bitmask-based permissions to support object-level (per-resource) access control.",
  "type": "library",
  "keywords": ["laravel", "bitmask", "permissions"],
  "license": "MIT",
  "authors": [
    {
      "name": "Hala Abdulmottleb"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/database": "^10.0|^11.0|^12.0|^13.0",
    "illuminate/support": "^10.0|^11.0|^12.0|^13.0"
  },
  "require-dev": {
    "larastan/larastan": "^3.0",
    "laravel/pint": "^1.0",
    "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
    "pestphp/pest": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "HalaAbdulmottleb\\BitmaskPermissions\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "HalaAbdulmottleb\\BitmaskPermissions\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "HalaAbdulmottleb\\BitmaskPermissions\\BitmaskPermissionsServiceProvider"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "scripts": {
    "analyse": "phpstan analyse",
    "test": "pest"
  }
}
